{
  "manifest_version": "0.2",
  "name": "devices-mcp",
  "version": "1.22.1",
  "description": "Home security and IoT orchestration MCP server. Supports Tapo cameras, Ring, Nest Protect, Philips Hue, Netatmo weather, Shelly, USB webcams.",
  "author": { "name": "sandraschi" },
  "server": {
    "type": "python",
    "entry_point": "src/devices_mcp/server_v2.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${PWD}", "python", "-m", "devices_mcp.server_v2"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    { "name": "camera_management", "description": "Multi-camera management portmanteau (Tapo, Ring, USB)" },
    { "name": "lighting_management", "description": "Philips Hue + Tapo lighting orchestration" },
    { "name": "energy_management", "description": "Smart plug energy monitoring and control" },
    { "name": "ptz_management", "description": "PTZ control with prank modes" },
    { "name": "security_management", "description": "Unified alarm monitoring and event correlation" },
    { "name": "ring_management", "description": "Ring doorbell orchestration" },
    { "name": "weather_management", "description": "Netatmo weather station data" },
    { "name": "health_check", "description": "System health check" },
    { "name": "system_management", "description": "System information and diagnostics" },
    { "name": "list_cameras", "description": "List all configured cameras" },
    { "name": "get_camera_status", "description": "Get current camera status" },
    { "name": "capture_snapshot", "description": "Capture a snapshot from the camera" },
    { "name": "get_hue_lights", "description": "List all Philips Hue lights with status" },
    { "name": "control_hue_light", "description": "Control a Philips Hue light" },
    { "name": "get_homeaware_status", "description": "Get HomeAware motion detection status" },
    { "name": "monitor_homeaware_motion", "description": "Poll HomeAware for new motion events" },
    { "name": "analyze_scene", "description": "AI-powered scene analysis" },
    { "name": "detect_objects", "description": "Detect objects in camera view" }
  ]
}
